= songkickr

{<img src="https://travis-ci.org/jrmehle/songkickr.png?branch=master" alt="Build Status" />}[https://travis-ci.org/jrmehle/songkickr]

A Ruby wrapper around the Songkick API. Visit www.songkick.com/developer for documentation on the Songkick API.

= Install Instructions

 gem install songkickr

or if your environment requires

 sudo gem install songkickr

= Usage Instructions

    require 'songkickr'
    remote = Songkickr::Remote.new API_KEY

Then call one of the remote methods such as events, users_events(username), or concert_setlists(event_id)

Get an artists events by name:
    results = remote.events('Iron Maiden')

Get a users events by username:
    results = remote.users_events('jrmehle')

Get a the setlists of a concert by event ID:
    results = remote.concert_setlists(2680726)

More: As of v0.4.0 songkickr supports all of Songkick's APIs. Check the RDocs for the Songkickr::RemoteApi classes.


== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with Rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010-2013 Jared Mehle. See LICENSE for details.

== Contributors

Thanks to Andrew Chen, Akshay Dodeja, Tomasz Stachewicz, and Dave Knapik for submitting code and pull requests.

A special thank you to Jon Nunemaker for httparty which is used extensively within this
gem and for the twitter gem as inspiration.
